FRONTEND_URL = http://localhost:5173
DB_HOST=localhost
DB_PORT=5432
DB_NAME=citas
DB_USER=postgres
DB_PASSWORD=admin
JWT_SECRET=tu_clave_secreta
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jovelrafaelalberto@gmail.com
EMAIL_PASS=xcrh fjhn ipee umzz