DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecotrack
DB_USER=postgres
DB_PASSWORD=admin
JWT_SECRET=tu_clave_secreta
EMAIL_HOST=smtp.tucorreo.com
EMAIL_PORT=587
EMAIL_USER=tu_email@dominio.com
EMAIL_PASS=tu_contraseña_email